---
gmail_account: '<example@gmail.com>'
gmail_account_password: '<your_password>'
nexpose_base_api: 'https://<nexpose_ip>:3780/api/3'
nexpose_username: '<nexpose_username>'
nexpose_password: '<nexpose_password>'
nexpose_vulnerabilities_records_per_page: 100
site_id: '1'
template_id: 'linux-rpm' #API to change template_id not work
target_servers:
  - name: 'server1.domain.com'
    ip: '10.10.10.1'
  - name: 'server2.domain.com'
    ip: '103.93.56.155'
