---
gmail_account: '<example@gmail.com>'
gmail_account_password: '<your_password>'
nexpose_base_api: 'https://103.89.7.19:3780/api/3'
nexpose_username: 'sdmoko'
nexpose_password: 'Tanjung8_14'
nexpose_vulnerabilities_records_per_page: 100
site_id: '1'
template_id: 'linux-rpm' #API to change template_id not work
report_id: '18'  #Increment from last report id https://nexpose-ip:3780/api/3/reports
target_servers:
  - name: 'target2.uucp.my.id'
    ip: '103.93.56.155'
  - name: 'target.uucp.my.id'
    ip: '103.93.57.24'
